# TrackSpotDraft

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dev/pedroschulze/trackspotdraft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/pedscn/trackyourspot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pedroschulze/trackspotdraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pedroschulze/trackspotdraft/: AddSpot.kt  BodyScreen.kt  CameraOpeningActivity.kt  CompareSpotScreen.kt  FragmentAdapter.kt  FragmentOne.kt  FragmentTwo.kt  IntroActivity.kt  MainActivity.kt  OldSpotScreen.kt  SettingsScreen.kt  SpotImageList.kt  TestFragment.kt
app/src/main/res/drawable/: bordered_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_checkmark.xml  ic_info.xml  ic_question.xml
app/src/main/res/layout/: action_bar.xml  actionbar.xml  activity_add_spot.xml  activity_add_spot_new.xml  activity_body_screen.xml  activity_compare_spot_screen.xml  activity_main.xml  activity_new_spot_screen.xml  activity_old_spot_screen.xml  activity_settings_screen.xml  activity_spot_image_list.xml  activity_track_spot_screen.xml  content_add_spot.xml  content_compare_spot_screen.xml  content_new_spot_screen.xml  content_old_spot_screen.xml  content_settings_screen.xml  content_spot_image_list.xml  content_track_spot_screen.xml  dummy_list_item.xml  fragment_back_body_selection.xml  fragment_front_body_selection.xml  fragment_one.xml  fragment_one_transparent.xml  fragment_two.xml  list_item.xml  list_row.xml  test_list_item.xml
app/src/main/res/menu/: addbar.xml  bodybar.xml  comparebar.xml  context_bar.xml  contextual_bar.xml  imagelistbar.xml  menuitems.xml  namebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
