<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/compare"
        android:title="@string/compare"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="@string/help"
        app:showAsAction="never" />

</menu>