<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actionbar"
        android:id="@+id/add_spot_screen_toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.dev.pedroschulze.trackspotdraft.AddSpot">

            <ImageView
                android:id="@+id/spot_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/form_relative_layout"
                android:background="@color/lightGrey"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spot_image">

                <android.support.design.widget.TextInputLayout
                    android:gravity="center"
                    android:id="@+id/spot_name_widget"
                    android:layout_width="match_parent"
                    app:counterTextAppearance="@color/colorPrimary"
                    app:counterOverflowTextAppearance="@color/colorAccent"
                    app:errorTextAppearance="@style/errorStyle"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/spot_name_edittext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_for_spot" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_relative_layout"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_relative_layout">

                <Button
                    android:id="@+id/btn_confirm_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="25dp"
                    android:text="@string/confirm" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:text="@string/cancel" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
