<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add_spot_screen_toolbar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/spot_image"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_spot_screen_toolbar"
        tools:src="@drawable/melanoma" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/spot_name_widget"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/lightGrey"
        app:counterOverflowTextAppearance="@color/colorAccent"
        app:counterTextAppearance="@color/colorPrimary"
        app:errorTextAppearance="@style/errorStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spot_image">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/spot_name_edittext"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_for_spot"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>